{
    "name": "yaponama_2012",
    "description": "",
    "version": "0.0.1",
    "dependencies": {
      "redis": "*",
      "pg": "*",
      "js-yaml": "*",
      "nodemon": "*",
      "debugger": "*",
      "underscore": "*",
      "async": "*",
      "sockjs": "*",
      "colors": "*",
      "util": "*"
    },
    "engines": {
      "node": "*",
      "npm": "*"
    }
}
